# The first environment in the following BUILD_ENV variable is the default environment.
BUILD_ENV=buster:1.47 stretch:1.44.1
DOCKER_REPO=localhost:5000
DOCKER_BUILD_CONTEXT=.
DOCKER_FILE_PATH=docker/Dockerfile
