+--------------------+-----------------+---------------------------+------------------------------------+
| configuration key  | type            | description               | example                            |
+====================+=================+===========================+====================================+
| pois.import        | boolean         | Indicate if osm2mimir     | `pois.import=true`                 |
|                    |                 | indexes pois              |                                    |
+--------------------+-----------------+---------------------------+------------------------------------+
| pois.config.types  | array of tables |                           | ```                                |
|                    |                 |                           | pois.config.types=[{               |
|                    |                 |                           | id = "poi_type:amenity:parking",   |
|                    |                 |                           | name = "parking" }]                |
|                    |                 |                           | ```                                |
+--------------------+-----------------+---------------------------+------------------------------------+
| pois.config.rules  | array of tables |                           | ```                                |
|                    |                 |                           | pois.config.rules=[{               |
|                    |                 |                           | type = "poi_type:amenity:parking", |
|                    |                 |                           | filters = [{                       |
|                    |                 |                           | key = "amenity",                   |
|                    |                 |                           | value = "parking"                  |
|                    |                 |                           | }]                                 |
|                    |                 |                           | }]                                 |
|                    |                 |                           | ```                                |
+--------------------+-----------------+---------------------------+------------------------------------+
| streets.import     | boolean         | Indicate if osm2mimir     | `streets.import=true`              |
|                    |                 | indexes streets           |                                    |
+--------------------+-----------------+---------------------------+------------------------------------+
| streets.exclusions | table           | Indicate what objects are | ```                                |
|                    |                 | not indexed.              | streets.exclusions={               |
|                    |                 |                           | highways=["elevator", "escape"],   |
|                    |                 |                           | public_transport=["platform"]      |
|                    |                 |                           | }                                  |
|                    |                 |                           | ```                                |
+--------------------+-----------------+---------------------------+------------------------------------+
