Fonctionnalité: Non-Regression
  Voici une liste de scénarios utilisés pour le géocodage

  Contexte:
    Etant donné que les administrations ont été chargées depuis cosmogony en utilisant le fichier OSM d'Ile de France
    Etant donné que les rues ont été chargées depuis bano en utilisant les fichiers BANO pour 75, 77, 78, 91, 92, 93, 94, 95
    ...

  Plan du Scénario: Simple recherche de rues
    Lorsque l'utilisateur recherche "<requête>"
    Alors il trouve "<id>" dans les <limit> premiers résultats.

    Exemples:
      | requête           | id             | limit       |
      | rue hector malot  |                |


  Plan du Scénario: Recherche incomplète
    Lorsque l'utilisateur recherche "<requête>"
    Alors il trouve "<id>" dans les <limit> premiers résultats.

    Exemples:
      | requête           | id             | limit       |
      | rue hect          |                |             |
      | rue hect mal      |                |             |


  Plan du Scénario: Recherche avec des abbréviations
    Lorsque l'utilisateur recherche "<requête>"
    Alors il trouve "<id>" dans les <limit> premiers résultats.

    Exemples:
      | requête           | id             | limit       |
      | bd diderot        |                |             |
      | av beaumarchais   |                |             |


  Plan du Scénario: Recherche avec élision
    Lorsque l'utilisateur recherche "<requête>"
    Alors il trouve "<id>" dans les <limit> premiers résultats.

    Exemples:
      | requête           | id             | limit       |
      | gare d'austerlitz |                |             |
      | gare dausterlitz  |                |             |
      | gare d austerlitz |                |             |
      | gare austerlitz   |                |             |
      | av jeanne d'arc   |                |             |
      | av jeanne d arc   |                |             |
      | av jeanne darc    |                |             |
      | av jeanne arc     |                |             |

  Plan du Scénario: Recherche avec numéro de rue
    Lorsque l'utilisateur recherche "<requête>"
    Alors il trouve "<id>" dans les <limit> premiers résultats.

    Exemples:
      | requête           | id             | limit       |
      | gare d'austerlitz |                |             |
      | gare dausterlitz  |                |             |
      | gare d austerlitz |                |             |
      | gare austerlitz   |                |             |
      | av jeanne d'arc   |                |             |
      | av jeanne d arc   |                |             |
      | av jeanne darc    |                |             |
      | av jeanne arc     |                |             |

